h1 {
  background-color: black;
  color: white;
  text-align: center;
}


h1:hover {
  background-color: lightBlue;
  color: black;
}

a {
  color: rgb(120, 0, 96);
  font-style: italic;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
}

/* a:hover {
  background-color: rgb(180,0,111);
  color: rgb(255, 200, 0);
  background-color: black;
} */

h2 {
  color: white;

}

body {
  background-color: rgb(255, 168, 254);

}

p {
  color: rgb(120, 0, 96);
  font-weight: bold;

}

li {
  color: rgb(120, 0, 96);
}

.test {
  cursor:url("circle.png"), auto;
}
