<!DOCTYPE html>
<html>
<head>
<title>JYP Groups</title>
<link rel="stylesheet" href="jyp.css">
</head>

<body>
  <div class = "test">
  <h1>JYP groups</h1>
  <p>Hi, my name is Brianna and I will be talking about JYP Entertainment. JYP is one of the best companies in the Korean Industry. They have a lot of groups from 1997, and they are all really cool. Hopefully by the time you finish reading this you will look into one of the groups and like one of them. Now lets start with the info!!! (You can look at the bio of the groups if you press the bio button)</p>
  <p>JYP was founded back in May 1997 by J.Y. Park himself. The headquarters are in Gangdong-gu, Seoul, South Korea. The CEO is Jung Wook. JYP has many groups (I mean his company is part of the three biggest companies in South Korea) that makes wonderful music. You can look at JYP songs with<a href = "https://www.youtube.com/user/jypentertainment" target="_blank">Youtube</a>or look at the<a href = "https://kprofiles.com/tag/jyp-entertainment/" target="_blank">K-pop profiles</a></p>
  <p>Here are the groups!</p>
  <ul>
    <li>Day6</li>
    <li>Got7</li>
    <li>Twice</li>
    <li>Itzy</li>
    <li>Stray kids</li>
    <li>Wonder Girls</li>
    <li>Miss A</li>
    <li>2AM</li>
    <li>2PM</li>
    <li>Boystory</li>
    <li>Jus2</li>
    <li>15&</li>
    <li>G.o.d</li>
    <li>4minute</li>
    <li>8Eight</li>
    <li>3Racha</li>
    <li>Jimin Park</li>
  </ul>
  <p>Recent ones with comeback: Straykids, Got7, Day6, Itzy, Twice, Boystory, Jimin Park</p>
  <p>I will be talking about the recent ones.</p>

  <img src = "day6.jpg" width="600">
  <form action = "https://kprofiles.com/day6-members-profile/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>Day6 debuted on September 7, 2015. The group used to have six members, but in February 2016 one of the members named Junhyeok left. This boy band is actually a BAND!!!!! They play instruments. The five members are Sungjin, Jae, Young K, Wonpil, and Dowoon. To view the members' bio press the Bio button above.</p>


  <br>
  <img src = "got7.jpg" width="600" alt="Image of the group GOT7">
  <form action = "https://kprofiles.com/got7-members-profile/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>GOT7 debuted on January 2014. The group has seven members. Genres they make are k-pop, r&b, hip-hop, and trap. The members are JB, Mark, Jackson, Yugyeom, Jinyoung, Youngjae, BamBam.They were in a reality show with YG Entertainment boys to see if they will debut. They all debuted together which is good because when one member is in a diiferent country, it's not the same without that person with the group. To view their bio, click the bio button above.</p>


  <br>
  <img src = "straykids.jpg" width="600" alt="Image of the group Stray Kids">
  <form action = "https://kprofiles.com/stray-kids-members-profile/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>Stray kids debuted on April 14, 2018. They started out in 2017 with their pre-debut song named Hellevator. There are nine members in the group. The members are Bang Chan, Felix, Lee Know, Hyunjin, I.N., Seungmin, Woojin, Changbin, and Han. They were in a survival show called Straykids. Everyone thought Felix and Lee Know wouldn’t make it in the group, but thankfully they did. If they weren’t in this group, I don’t know what we all would do. Probably many Stays (fandom name) would fly over to South Korea and yell at JYP himself. Click the bio button above to see their bio.</p>


  <br>
  <img src = "twice.jpg" width="600" alt="Image of the group TWICE">
  <br>
  <img src = "lightstick.jpg" width="525" alt="Image of light stick used by TWICE">
  <form action = "https://kprofiles.com/twice-members-profile/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>Twice debuted on October 20, 2015. They were in a reality show in 2015 called Sixteen to see who could debut in the team, and in the end nine members debuted with the name TWICE. The members names are Mina, Tyuzu, Sana, Momo, Nayeon, Jihyo, Dahyun, Jeongyeon, and Chaeyoung. They debuted with their song Ooh Aah. Their lightstick is a lollipop. Click the bio button above to see their bio.</p>

  <br>
  <img src = "itzy.png" width="600" alt="Image of the group Itzy">
  <form action = "https://kprofiles.com/itzy-members-profile-2/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>Itzy debuted on February 12, 2019.They relased a single album called It'z Different . There are five members in the group, and they are Gorgeous!!!!!!! Their debut song was called Dalla Dalla. The members names are Yeji, Lia, Ryujin, Chaeryeong, and Yuna. Click the bio button above to see their bio.</p>


  <br>
  <img src = "boystory.jpg" width="600" alt="Image of the group Boy Story">
  <form action = "https://kprofiles.com/boy-story-members-profile/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>Boy story is a Chinese hip-hop group. As you can see in the picture above, they look like kids; that is because they are. Their age group is from 11-14 years old. The group has six members as in the picture, and they make some good Chinese music for kids their age. The members are Hanyu (14), Zihao (13), Xinlong (13), Zeyu (13), Ming Rui (12), and Shuyang (11). They debuted on September 1, 2017 with their debut song Enough in 2018. THEY ARE SO FREAKING CUTE!!!!!! Click the bio button above to see their bio. </p>


  <br>
  <img src = "jiminpark.jpg" width="600" alt="Image of the artist Jimin Park">
  <form action = "https://kprofiles.com/jimin-park-profile-facts/?" target="_blank">
    <button type="submit">Bio</button>
  </form>
  <p>Jimin Park (NOT FROM BTS!!!) is a Korean soloist, composer, and television host in JYP. She has such a soothing voice, and her singing is amazing. She used to be part of the duo group 15& with Yerin Baek. She is now part of a project group named M.O.L.A, but it isn’t a "real" group, just a group of her friends and her that made a group. As a television host she co-hosts the Korean-American show called The After School Club. She was the WINNER of the first season of K-pop Star. She debuted with her song Hopeless Love in 2015. Her recent song she wrote is called April Fools and it’s really good. Click the bio button above to see her bio.</p>
</div>
</body>

</html>
